#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.content{
  display: flex;
  gap: 20px;
}
.TopBar{
  transition: 0.3s;
  border-radius: 8px;
  box-shadow: rgba(255, 255, 255, 0.062) 0px 0px 0px 3px;
  font-weight: 700;
  text-align: left;
  width: 300px;
  height: 105px;
  font-size: 13px;
}
.TopBar p {
  margin-left: 2%;
}
.contentBlock{
  gap: 20px;
  display:grid;
}
#countBg{
  background-color: #2ECC71;
  color: black;
  border-radius: 40%;
  padding: 4px;
}
.ToDo{
  border-radius: 8px;
  box-shadow: rgba(255, 255, 255, 0.062) 0px 0px 0px 3px;
  width: 300px;
  height: 415px;
}
.ToDo button{
  padding: 9px;
  margin-left: 10px;
  text-align: center;
}

ul li {
  list-style: none;

}
.lista{
  display: flex;
  
}
.lista button{
  border-radius: 90px;
  padding: 5px;
  width: 40px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.lista i {
 margin-right: 0;
}
.done{
  transition: 0.3s;
  opacity: 0.5;
}

#icon{
  text-align: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.taskList {
  max-height: 250px;    
  overflow-y: auto;
    
}

@media only screen and (max-width: 600px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .TopBar {
    order: 1;
    width: 313px;
  }
  .Timer {
    order: 2;
  }
  .ToDo {
    width: 313px;
    order: 3;
  }
}